{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.1",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "name": "voto_electronico",
  "description": "prototipo de voto electrónico para la Universidad de Guayaquil",
  "version": "1.0.0",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelly-Vivana/Voto_Electroonico.git"
  },
  "author": "Kelly Villacres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelly-Vivana/Voto_Electroonico/issues"
  },
  "homepage": "https://github.com/Kelly-Vivana/Voto_Electroonico#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
